.spinner {
  border: 4px solid rgba(0, 0, 0, .1);
  width: 1em;
  height: 1em;
  border-radius: 50%;
  border-left-color: salmon;
  animation: spin 1s linear infinite;
  display: inline-block;
}

@keyframes spin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}


.login {
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  padding: 2em;
  margin: 1rem;

  &__msg {
    display: none;
    padding-bottom: 1em;
    text-align: center;
    color: #d33232;
  }
}

.login-form {

  &__input {
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    border: none;
    background-color: #e6e6e6;
    padding: .7rem;
    margin-bottom: 1em;
  }

  &__btn-ingresar {
    margin: 0 auto;
    border: none;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    font-weight: bold;
    padding: 1em;
    border-radius: 8px;
    background-color: #84cf84;

  }
}

/* OTROS, mirar donde meter */
.btn-logres {
  font-weight: bold;
  color: #db6400;
  width: 100%;
  text-align: right;
  display: block;

  &:hover {
    cursor: pointer;
  }
}