/* Estando en carpeta view: sass --watch styles/scss:styles/css */
body, input {
  font-family: Handlee;
  font-size: 1.4rem;
}

/* Estando en carpeta view: sass --watch styles/scss:styles/css */
body {
  background-image: url("../../assets/img/wp01.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}

*::selection {
  background-color: #d2b6ff;
}

@font-face {
  /* font-family: 'Work Sans'; */
  /* font-family: 'IndieFlower'; */
  font-family: "Handlee";
  /* src: url("../../assets/fonts/IndieFlower.ttf"); */
  src: url("../../assets/fonts/Handlee.ttf");
  /* src: url("../../assets/fonts/WorkSans.ttf"); */
}
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 1em;
  height: 1em;
  border-radius: 50%;
  border-left-color: salmon;
  animation: spin 1s linear infinite;
  display: inline-block;
}

/* Sobre escrito */
.btn-primary {
  background-color: #956fd3;
  color: #fff;
  border: none;
}
.btn-primary:hover {
  background-color: #ae8ae9;
  color: #fff;
}

.btn-secondary {
  background-color: #ff953e;
  color: #fff;
  border: none;
}
.btn-secondary:hover {
  background-color: #ffc75f;
  color: #fff;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 1em;
  height: 1em;
  border-radius: 50%;
  border-left-color: salmon;
  animation: spin 1s linear infinite;
  display: inline-block;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.login {
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  padding: 2em;
  margin: 1rem;
}
.login__msg {
  display: none;
  padding-bottom: 1em;
  text-align: center;
  color: #d33232;
}

.login-form__input {
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  border: none;
  background-color: #e6e6e6;
  padding: 0.7rem;
  margin-bottom: 1em;
}
.login-form__btn-ingresar {
  margin: 0 auto;
  border: none;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  padding: 1em;
  border-radius: 8px;
  background-color: #84cf84;
}

/* OTROS, mirar donde meter */
.btn-logres {
  font-weight: bold;
  color: #db6400;
  width: 100%;
  text-align: right;
  display: block;
}
.btn-logres:hover {
  cursor: pointer;
}

.nav-link.active {
  color: #845EC2 !important;
  font-weight: bold;
  /* color: #db6400 !important; */
}

/* .navbar {
  background-color: #fd92a4;
} */
.nav-link {
  color: #fff !important;
}

/* Estando en carpeta view: sass --watch styles/scss:styles/css */
#contNuevaCategoria, #contNuevaSubCategoria {
  display: none;
}

.opciones {
  background-color: #0000004f;
}

.card-tarea {
  background-color: #f1f1f1eb;
  border: none;
}

.card-cat {
  background-color: #7b81c4;
  color: #444444;
  padding: 0.2rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
}

.card-subcat {
  background-color: #66c97f;
  color: #444444;
  padding: 0.2rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
}

.btn-toggle-filtro {
  font-weight: bold;
}
.btn-toggle-filtro:hover {
  color: #c3b4db !important;
}

.box-feedback {
  display: none;
  color: red;
  animation: none;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
}

@keyframes muestraFeed {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
/* Posiblemente esto va a general */
.fe-invalido {
  border: 2px solid red;
}

.book-list {
  /* display: flex;
   flex-wrap: wrap;
  */
  margin-top: 1em;
  margin-bottom: 1em;
  display: grid;
  /* grid-template-columns: 25% 25% 25% 25%; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}
.book-list__card {
  /* width: 25%; */
  border-radius: 4px;
  border: 1px solid #a3d2ca;
  /* padding: 1em; */
  overflow: hidden;
}
.book-list__card:hover {
  border-color: #5eaaa8;
}
.book-list__book {
  display: block;
  text-decoration: none;
  color: #000;
}
.book-list__book:hover > .book-list__card-header {
  background-color: #5eaaa8;
}
.book-list__btn-delete {
  width: 2em;
  height: 2em;
  background-color: transparent;
  border: none;
  background-image: url("../../assets/icons/delete.svg");
  background-size: cover;
}
.book-list__card-header {
  padding: 1em;
  background-color: #a3d2ca;
  font-weight: bold;
  color: #141212;
}
.book-list__card-body {
  padding: 1em;
}
.book-list__card-footer {
  border-top: 1px solid #a3d2ca;
  padding: 0.5em 1em;
  height: 60px;
}

.form-addbook__input {
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  border: none;
  background-color: #e6e6e6;
  padding: 1em;
  margin-bottom: 1em;
}
.form-addbook__btnadd {
  border: none;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  padding: 1em;
  border-radius: 8px;
  background-color: #84cf84;
}

/* Animaciones */
.nueva-card {
  animation-name: animNuevaCard;
  animation-duration: 1s;
  /* animation-fill-mode: forwards; */
}

@keyframes animNuevaCard {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.show-modal {
  animation-name: animShowModal;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
}

@keyframes animShowModal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.hide-modal {
  animation-name: animHideModal;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
}

@keyframes animHideModal {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* Responsive */
@media (max-width: 480px) {
  .book-list {
    grid-template-columns: 100%;
  }
}
.foot-daniapp {
  text-align: center;
  color: #fff;
  background-color: #0000004f;
  padding: 0.5rem;
}

/*# sourceMappingURL=main.css.map */
